unbind-key -a -T root
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

setw -g mode-keys vi
set -g status-keys vi
set -g focus-events on

set -g mouse on
set -s escape-time 0
set -g history-limit 2000

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

bind -n M-r source-file ~/.config/tmux/tmux.conf \; display "reloaded"
bind -n M-a choose-tree -s

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

bind -n M-z resize-pane -Z

bind -n M-v split-window -h
bind -n M-s split-window -v

bind -n M-c new-window
bind -n M-x kill-pane
bind -n M-q kill-window
bind -n M-d detach
bind -n M-Q confirm-before -p "Kill entire session? (y/n)" kill-session

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi q send-keys -X cancel
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "wl-copy || xclip -in -selection clipboard"
bind -n M-/ copy-mode \; command-prompt -p "(search down)" "send -X search-forward '%%%'"
bind -n M-? copy-mode \; command-prompt -p "(search up)"   "send -X search-backward '%%%'"
