[main]
# font=JetBrainsMonoNerdFont:size=7
# font=CascadiaCodeNF:size=7
# font=FreeMono:size=7
font=DejaVuSansMono:size=6.6
dpi-aware=yes
box-drawings-uses-font-glyphs=yes
bold-text-in-bright=no
selection-target=primary
term=xterm-256color

[colors]
background=000000
foreground=c0c0c0
# alpha=0.8

[scrollback]
lines=1000
