[main]
font=DejaVuSansMono:size=7
# font=JetBrainsMonoNerdFont:size=7
# font=CascadiaCodeNF:size=7
# font=FreeMono:size=7
dpi-aware=yes
term=xterm-256color
workers=0

[colors]
background=000000
foreground=c0c0c0
# alpha=0.8

[scrollback]
lines=1000
