[main]
font=CascadiaCodeNF:size=5.4
# font=FreeMono:size=6
# font=DejaVuSansMNerdFont:size=5
# font=HackNerdFontMono:size=5
# font=FiraCodeNerdFont:size=5
# font=JetBrainsMonoNerdFont:size=6
dpi-aware=yes
box-drawings-uses-font-glyphs=yes
bold-text-in-bright=no
selection-target=primary
term=xterm-256color
workers=0

[colors]
background=000000
alpha=0.8

[scrollback]
lines=1000
