[main]
font=FreeMono:size=6
# font=DejaVuSansMNerdFont:size=5
# font=HackNerdFontMono:size=5
# font=FiraCodeNerdFont:size=5
# font=JetBrainsMonoNerdFont:size=6
# font=CascadiaCodeNF:size=6
dpi-aware=yes
pad=0x0
resize-delay-ms=10
workers=1
box-drawings-uses-font-glyphs=yes
bold-text-in-bright=no
selection-target=primary
term=xterm-256color

[colors]
background=000000
# alpha=0.7

[scrollback]
lines=1000
