set -g base-index 1
setw -g pane-base-index 1
set -g mouse on

unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind -n M-h previous-window
bind -n M-l next-window

bind x kill-pane
bind & kill-window

setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi q send-keys -X cancel

set-option -g terminal-overrides ",xterm*:Tc"
set -g default-terminal "tmux-256color"
